1. q1a1a11Rq11#q11a11a111Lf#q11a1a11Rq1$a1a11 - É para aceitar
2. q1a1a11Rq11#q11a11a111Rf#fa111a1Rq1$a1a11a111a1111 - É para ser aceito
3. q1a1a11Rq11#q11ba1Rq111#q111ba11Rf$a1 - É para ser rejeitado
4. q1bbRf$b - É para aceitar
5. q1bbRq11$b - é para rejeitar
6. q1a1bRq1#q1ba1Rf$a1a1b - é pra aceitar
7. q1a1bLq1#q1ba1Lf$a1a1b - é pra aceitar
8. q1a1bLq11#q11ba1Lq111#q111ba1111Lf$a1 - é para aceitar
9. q1a1a11Rq1#q1a11bRf$a1a11a1a11a1a11 - é pra aceitar
10. q1a1a11Lf#fba11Rq11#q11a11a111Lq1$a1 - é para rejeitar
11. Números primos que o Bruno fez na aula. Era pra aceitar. Tá rejeitando. (MT: vide primos.jff; Entrada: 5)
q11111111a1a11Lq111111111#q1111a11a1Rq11111#q1111111a111a1111Lq1111111#q111111111a1a11Lq111111111#q1111a1a1Lq1111#q1111a111a111Lq1111#q111111111a11a11Lq111111111#q111a1111a1111Lq1111#q111111a111a111Lq1111#q111111111bbRq1111111111#q1111111a1a11Lq11111111#q11111a1a1Rq11111#q11111a111a111Rq11111#q1111111111a11a11Rq1111111111#q111111a1a11Rq111111#q1a1111a11Rq11#q1111bbRq111111#q111bbRf#q11111bbLq1111111#q1111111111a1111a11Rq111#q11111a1111a111Lq1111#q11a1111a11Rq111$a1111a1111a1111a1111a1111

x1. q1a11a1Rq11#q11a11a111Lf#q11a1a11Rq1$a11a1 - Não sei